spring.application.name=api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://eureka:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

###JWT

oauth.client.name=myappname123
oauth.client.secret=myappsecret123

jwt.secret=MY-SECRET-KEY


###definir rotas para o zuul rotear os MS

zuul.routes.debito.service-id=debito
zuul.routes.debito.path=/debito/**

zuul.routes.credito.service-id=credito
zuul.routes.credito.path=/credito/**

zuul.routes.saldoextrato.service-id=saldoextrato
zuul.routes.saldoextrato.path=/saldoextrato/**

zuul.routes.conta.service-id=conta
zuul.routes.conta.path=/conta/**

zuul.routes.user.service-id=user
zuul.routes.user.path=/user/**

zuul.routes.oauth.service-id=oauth
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie