spring.datasource.url=jdbc:mysql://localhost:3306/credit
spring.datasource.username=root
spring.datasource.password=master@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true