spring.datasource.url=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.client-id=saldo
security.oauth2.client.client-secret=saldo@123
